<?php

return [
	'Created At' => '创建时间：',
	'Search' => '搜索',
	'Posted By' => '创建人：',
	'Visits' => '访问',
	'reply' => '回复',
	'Subscribe' => '订阅',
	'There are no relevant results at this time.' => '没有内容。',
	'Trending Threads' => '热搜',
	'name' => '名称',
	'username' => '用户名',
	'email' => '邮箱',
	'first_name' => '名',
	'last_name' => '姓',
	'password' => '密码',
	'password_confirmation' => '确认密码',
	'city' => '城市',
	'country' => '国家',
	'address' => '地址',
	'phone' => '电话',
	'mobile' => '手机',
	'age' => '年龄',
	'sex' => '性别',
	'gender' => '性别',
	'day' => '天',
	'month' => '月',
	'year' => '年',
	'hour' => '时',
	'minute' => '分',
	'second' => '秒',
	'title' => '标题',
	'content' => '内容',
	'description' => '描述',
	'excerpt' => '摘要',
	'date' => '日期',
	'time' => '时间',
	'available' => '可用的',
	'size' => '大小',
];
